
Birla Institute of Technology & Science, Pilani
Work Integrated Learning Programmes Division
First Semester 2025-26

Comprehensive Test
(EC-3 Regular)
Course No. 		: MBACCZG502
Course Title 		: MANAGERIAL ACCOUNTING
No. of Pages        = 02
No. of Questions = 03
No. of Pages        = 02
No. of Questions = 03
Weightage 		: 40% (As per Course Handout) 
Duration 		: 2.30 Hours  
Date of Exam 		: 28 Feb. 2026

Note to Students: 
	•	Please follow all the Instructions to Candidates given on the cover page of the answer book.
	•	All parts of a question should be answered consecutively. Each answer should start from a fresh page.  
	•	Assumptions made if any, should be stated clearly at the beginning of your answer. 

Q:1/	Match the financial data given in case Exhibit-1 with the list of industries given in case Exhibit-2 and identify organization(s), with appropriate reasons, to their respective industry category provided in Exhibit-2. [ Note: Financial data, ratios and pattern analysis to identify the industry to which company A, B, C, D, E, F, G, H, I and J belong to]                                     [20.00 Marks]

Year ended 31st Marc 2017 (Rs. In Million)
Exhibit-1 / Organizations
A
B
C
D
E
F
G
H
I
J
Sales
123796
410575
499185
94821
271935
19295
443410
17246
865789
1536362
Total expenses
118541
394746
443101
85295
255929
26137
367420
16234
719517
1457915
Raw materials, stores, and spares (included in operating expenses)
20028
176382
--
23442
184276
--
210
3976
41961
--
Purchase of finished goods (included in operating expenses)
2329
-
206
7734
--
--
0
672
31
--
Total operating expenses
108295
339964
328726
78277
237881
15533
323190
14839
629882
1219964
Reported profit after tax
10930
34608
66002
13883
21091
-5898
101941
1258
209257
108912
Net fixed assets
55040
46929
398782
35242
22433
16974
57320
5288
799242
77165
Inventories
11215
97976
11
25112
6696
402
0
324
57044
0
Sundry debtors and bills receivable
7329
438029
46635
19251
10008
1717
112290
109
104287
315492
Cash and bank balances
6034
118729
4953
464
1175
444
250770
232
132186
1325496
Short-term loans and advances
12262
113321
293563
23023
21318
16224
26579
1299
683164
12217092
Total assets
123517
843780
1120348
142730
112196
69373
532110
8830
2228653
17945700
Current liabilities and provisions
37463
487495
323624
29538
53277
12828
108160
2571
770541
935751
Sundry creditors (included in current liabilities)
7093
94096
62663
10069
22906
1967
680
2204
82638
0
Shareholders' funds
76248
330471
654451
100826
55999
26891
421920
5635
1229674
1831005
Borrowings
350
27332
103054
9163
2043
26906
0
144
1182923
1831005
Collection period
21.62
389.41
34.1
74.1
19.43
32.47
92.43
2.31
43.97
74.95
Payment period
115.8
194.72
111.57
117.89
45.37
37.21
1181.9
175.07
718.31
7.91
Days in inventory
33.08
87.1
0.01
99.68
8.99
7.6
0
6.86
24.05
0
Fixed asset turnover ratio
2.25
8.75
1.25
2.69
12.12
1.14
7.74
3.26
1.08
19.91
Current ratio
0.96
1.58
1.07
2.3
0.74
1.46
3.6
0.76
1.27
14.81
Profit after tax
0.0883
0.0843
0.1322
0.1464
0.0776
-0.3057
0.2299
0.0729
0.2417
0.0709
DuPont Analysis
 
 
 
 
 
 
 
 
 
 
Profitability margin
0.0883
0.0843
0.1322
0.1464
0.0776
-0.3057
0.2299
0.0729
0.2417
0.0709
Total asset turnover
1
0.49
0.45
0.66
2.42
0.28
0.83
1.95
0.39
0.09
Equity multiplier
1.58
2.56
1.69
1.42
2
2.58
1.26
1.51
1.81
9.17
Return on equity
0.1397
0.1047
0.095
0.1377
0.3766
-0.2193
0.2422
0.2233
0.1702
0.0921


Exhibit-2: List of industries and their respective product line
Industry
Products/Services Offered
Cement
Clinker, Grey Cement, Ready-Mix Concrete
Retail food 
Bakery Products, Beverages, Desserts, Dips (Service)
Oil and Gas
Crude Oil, Natural Gas, Liquefied Petroleum Gas, Naphtha, Kerosene
Hospitality
Rooms, Restaurants, Other Facilities
Automobile (two-wheeler)
Motorcycles, Scooters, Spares
Telecommunications
Mobile Telephone Services
Banking
Financial Services
Information technology
Software Development Services
Pharmaceutical
Chemicals, Including Salts, Liquids, Injections, Tablets, Capsules, And Creams
Heavy Engineering
Thermal-, Hydro-, And Gas-Based Turnkey Power Projects; Substation Projects; Rehabilitation Projects; Transformers; Compressors; Motors; Valves and Oil Field Equipment; Electrostatic Precipitators; Photovoltaic Equipment; Insulators; Heat Exchangers; Switchgears; Castings and Forgings

																																		
Q:2/ The sales and profit of Incubator Ltd. During two years period have been as follows:


2023-24
2024-2025
Unit sold
10,000
15,500
Sales
Rs.2,50,000
Rs.3,87,500
 Profit / Loss
Rs.50,000
Rs.80,000

Based the above information on sales and profit/loss you are required to determine the following:
	•	The amount of fixed costs incurred by the company.
	•	The break-even point (BEP) for the company (in rupee and unit terms)
	•	The amount of sales to earn a profit of Rs.5,00,000
				[10.00 Marks]
					
Q:3/ Explain the concept of, tools and techniques involved in managerial accounting (management accounting). Explain how managerial accounting can help to improve business performance.								[10.00 Marks]

 
